apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    disktype: ssd
  name: second-deployment
  namespace: cka-training
spec:
  containers:
  - image: redis
    name: second-deployment
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
