apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: front-webapp
    tier: frontend
  name: webapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: front-webapp
      tier: frontend
  strategy: {}
  template:
    metadata:
      labels:
        app: front-webapp
        tier: frontend
    spec:
      containers:
      - image: hshar/webapp
        name: webapp
        ports:
        - containerPort: 8093
        resources: {}
status: {}
